{
  "name": "mmm-webuntis",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HeikoGr/MMM-Webuntis"
  },
  "version": "0.2.1",
  "description": "MagicMirror module to access Webunits school timetables.",
  "main": "MMM-Webuntis.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "check": "node check.js ../../config/config.js"
  },
  "keywords": [
    "magicmirror",
    "webuntis"
  ],
  "author": "Thomas Schneider. HeikoGr",
  "license": "MIT",
  "dependencies": {
    "webuntis": "latest"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "eslint": "^9.12.0",
    "globals": "^15.10.0"
  }
}
